# Jakarta-EE-WS-com-XML

./: pom.xml
src/main/java/br/edu/ifnmg/: Hello.java
src/main/webapp/WEB-INF/: jboss-web.xml  sun-jaxws.xml  web.xml
